<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="board">
    <div class="cell" onclick="makeMove(0, 0)"></div>
    <div class="cell" onclick="makeMove(0, 1)"></div>
    <div class="cell" onclick="makeMove(0, 2)"></div>
    <div class="cell" onclick="makeMove(1, 0)"></div>
    <div class="cell" onclick="makeMove(1, 1)"></div>
    <div class="cell" onclick="makeMove(1, 2)"></div>
    <div class="cell" onclick="makeMove(2, 0)"></div>
    <div class="cell" onclick="makeMove(2, 1)"></div>
    <div class="cell" onclick="makeMove(2, 2)"></div>
  </div>

  <div class="message" id="message"></div>

  <script>
    // Game state
    let board = [
      ['', '', ''],
      ['', '', ''],
      ['', '', '']
    ];
    let currentPlayer = 'X';
    let gameOver = false;

    // Function to make a move
    function makeMove(row, col) {
      if (board[row][col] === '' && !gameOver) {
        board[row][col] = currentPlayer;
        document.getElementsByClassName('cell')[row * 3 + col].innerText = currentPlayer;

        // Check for a win
        if (checkWin(currentPlayer)) {
          document.getElementById('message').innerText = `Player ${currentPlayer} wins!`;
          gameOver = true;
        } else if (checkDraw()) {
          document.getElementById('message').innerText = "It's a draw!";
          gameOver = true;
        }

        // Switch players
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      }
    }

    // Function to check for a win
    function checkWin(player) {
      for (let i = 0; i < 3; i++) {
        if (
          board[i][0] === player &&
          board[i][1] === player &&
          board[i][2] === player
        ) {
          return true;
        }
        if (
          board[0][i] === player &&
          board[1][i] === player &&
          board[2][i] === player
        ) {
          return true;
        }
      }
      if (
        board[0][0] === player &&
        board[1][1] === player &&
        board[2][2] === player
      ) {
        return true;
      }
      if (
        board[0][2] === player &&
        board[1][1] === player &&
        board[2][0] === player
      ) {
        return true;
      }
      return false;
    }

    // Function to check for a draw
    function checkDraw() {
      for (let row = 0; row < 3; row++) {
        for (let col = 0; col < 3; col++) {
          if (board[row][col] === '') {
            return false;
          }
        }
      }
      return true;
    }
  </script>
</body>
</html>
